[12-29 15:50:34] [CBIGReportToDevws_v1.py:23 -             <module>()] INFO - *********************************START*****************************************************
[12-29 15:50:34] [CBIGReportToDevws_v1.py:25 -             <module>()] INFO - Process Started 29_12_2022 15_50_34
[12-29 15:50:34] [CBIGReportToDevws_v1.py:35 -             <module>()] INFO - Deleting Existing Csv files from output folder 29_12_2022 15_50_34
[12-29 15:50:34] [CBIGReportToDevws_v1.py:50 -             <module>()] INFO - Deleting Existing Excel files from Input folder 29_12_2022 15_50_34
[12-29 15:50:34] [CBIGReportToDevws_v1.py:54 -             <module>()] INFO - Files Deleted from input folder 29_12_2022 15_50_34
[12-29 15:50:34] [CBIGUtilities.py:31 -             __init__()] INFO - Files Deleted from output folder 29_12_2022 15_50_34
[12-29 15:50:40] [CBIGUtilities.py:122 -        download_file()] INFO - File name: Anarock Property Consultants Private Limited - ReportToDews_New Version.xlsx_Anarock Property Consultants Private Limited - ReportToDews_New Version.xlsx
[12-29 15:50:40] [CBIGUtilities.py:255 - validate_input_files()] INFO - File In Process : Anarock Property Consultants Private Limited - ReportToDews_New Version.xlsx
[12-29 15:50:40] [cbig_data_validation.py:147 - update_val_in_FinNonFin()] ERROR - General non loop
[12-29 15:50:40] [cbig_data_validation.py:148 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Report base date_General:zd', 'Report type_General:zh', 'Street Name 1_General:da', 'Street Name 2_General:db', 'State_General:di', 'India-cities_General:im', 'Country_General:dd', 'Post code_General:dg', 'WWW address_General:aw', 'Email address_General:ax', 'LOB_General:ca', 'Total employees_General:cr', 'Local_General:et', '%_General:eu', 'International_General:ev', '%_General:ew', 'Local purchase terms_General:fe', 'Import terms_General:fj', 'Local_General:du', '%_General:dv', 'International_General:dw', '%_General:dx', 'Local sales terms_General:ee', 'Export sales terms_General:ej', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:149 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Report base date_General:zd', 'Report type_General:zh', 'Street Name 1_General:da', 'Street Name 2_General:db', 'State_General:di', 'India-cities_General:im', 'Country_General:dd', 'Post code_General:dg', 'WWW address_General:aw', 'Email address_General:ax', 'LOB_General:ca', 'Total employees_General:cr', 'Local_General:et', '%_General:eu', 'International_General:ev', '%_General:ew', 'Local purchase terms_General:fe', 'Import terms_General:fj', 'Local_General:du', '%_General:dv', 'International_General:dw', '%_General:dx', 'Local sales terms_General:ee', 'Export sales terms_General:ej', 'History Indicator_General:ny', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:147 - update_val_in_FinNonFin()] ERROR - History Address
[12-29 15:50:40] [cbig_data_validation.py:148 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Street Name 1_History:jj', 'Street Name 2_History:jk', 'State_History:tb', 'India-cities_History:jq', 'Country_History:jr', 'Post code_History:js', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:149 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Street Name 1_History:jj', 'Street Name 2_History:jk', 'India-cities_History:tb', 'State_History:jq', 'Country_History:js', 'Post code_History:jr', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:147 - update_val_in_FinNonFin()] ERROR - History_Sharehold
[12-29 15:50:40] [cbig_data_validation.py:148 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Corporate holder / proprietor / Partner_History:ib', 'Ord shares held(number)_History:ik', '% held_History:im', 'Pref shares held (number)_History:io', '% held_History:iq', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:149 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Corporate holder / proprietor / Partner_History:ib', 'Ord shares held(number)_History:ik', '% held_History:im', 'Pref shares held (number)_History:io', '% held_History:iq', 'Family Surname_History:ie', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:147 - update_val_in_FinNonFin()] ERROR - Mgmt Loop_Non Loop
[12-29 15:50:40] [cbig_data_validation.py:148 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Update date_Mgmtbac:EB', 'CEO_Mgmtbac:EC', 'Salutation_Mgmtbac:ED', 'First Name_Mgmtbac:EE', 'Middle Name_Mgmtbac:EF', 'Surname_Mgmtbac:EG', 'Current Title_Mgmtbac:FP', 'Identity Type_Mgmtbac:EK', 'Identity Number_Mgmtbac:EL', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:149 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Update date_Mgmtbac:EB', 'CEO_Mgmtbac:EC', 'Salutation_Mgmtbac:ED', 'First Name_Mgmtbac:EE', 'Middle Name_Mgmtbac:EF', 'Surname_Mgmtbac:EG', 'Current Title_Mgmtbac:FP', 'Identity Type_Mgmtbac:EK', 'Identity Number_Mgmtbac:EL', 'Corporate Director_Mgmtbac:IM', 'Function - title_Mgmtbac:fq', '2nd Title - If applicable_Mgmtbac:FR', 'Function - title_Mgmtbac:fs', 'Extra Title Information_Mgmtbac:ft', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:147 - update_val_in_FinNonFin()] ERROR - Relcn Non loop
[12-29 15:50:40] [cbig_data_validation.py:148 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Update date_Relcon:CB', 'Parent or headquarter_Relcon:DC', 'DUNS_Relcon:DE', 'Company Name_Relcon:DF', 'Address 1_Relcon:DI', 'Address 2_Relcon:DJ', 'City_Relcon:DN', 'State_Relcon:DP', 'Post Code_Relcon:DQ', 'Country_Relcon:DR', '% of shares held_Relcon:DS', 'Ultimate parent DUNS_Relcon:DZ', 'Ultimate parent company Name_Relcon:EA', 'Address 1_Relcon:ED', 'Address 2_Relcon:EE', 'City_Relcon:EI', 'State_Relcon:EK', 'Post Code_Relcon:EL', 'Country_Relcon:EM', 'SheetName']
[12-29 15:50:40] [cbig_data_validation.py:149 - update_val_in_FinNonFin()] ERROR - ['DUNS_General:aa', 'Name_General:ab', 'Update date_Relcon:CB', 'Parent or headquarter_Relcon:DC', 'DUNS_Relcon:DE', 'Company Name_Relcon:DF', 'Address 1_Relcon:DI', 'Address 2_Relcon:DJ', 'City_Relcon:DN', 'State_Relcon:DP', 'Post Code_Relcon:DQ', 'Country_Relcon:DR', '% of shares held_Relcon:DS', 'Ultimate parent DUNS_Relcon:DZ', 'Ultimate parent company Name_Relcon:EA', 'Address 1_Relcon:ED', 'Address 2_Relcon:EE', 'City_Relcon:EI', 'State_Relcon:EK', 'Post Code_Relcon:EL', 'Country_Relcon:EM', 'Manager Override_Relcon:DA', 'SheetName']
[12-29 15:50:42] [CBIGUtilities.py:230 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-29 15:50:43] [CBIGUtilities.py:356 - validate_input_files()] INFO - Validation Successfull
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:26] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:27] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:27] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:27] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:51:28] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:33] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:34] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:34] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:34] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:52:34] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:40] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:41] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:41] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:53:41] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:54:46] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:54:46] [CBIGUtilities.py:424 -  upload_delete_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:55:53] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:57:00] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:06] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:07] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:58:07] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
[12-29 15:59:13] [CBIGUtilities.py:459 -         upload_files()] INFO - Connection established ... 
