[12-26 03:15:04] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:15:04] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_15_04
[12-26 03:15:04] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 03_15_04
[12-26 03:15:04] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 03_15_04
[12-26 03:15:04] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_15_04
[12-26 03:15:13] [CBIGUtilities.py:118 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:15:13] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 03:15:15] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:15:17] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:15:17] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:15:18] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:15:20] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:16:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:39] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:40] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:40] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:46] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:16:51] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:46] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:47] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:47] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:52] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:53] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:58] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:17:58] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:04] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:53] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:58] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:18:59] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:19:05] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:19:06] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:19:11] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:19:11] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:19:17] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:00] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:05] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:06] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:12] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:12] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:17] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:17] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:23] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:23] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:23] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:29] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:20:40] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:12] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:17] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:18] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:24] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:29] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:30] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:35] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:47] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:21:53] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:24] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:30] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:31] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:36] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:37] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:43] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:47] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:53] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:22:59] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:05] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:37] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:43] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:43] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:23:49] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:27:06] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:27:06] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_27_06
[12-26 03:27:06] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 03_27_06
[12-26 03:27:06] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 03_27_06
[12-26 03:27:06] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_27_06
[12-26 03:27:15] [CBIGUtilities.py:118 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:27:15] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 03:27:17] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:27:17] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:27:18] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:27:18] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:27:19] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:27:58] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:27:58] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_27_58
[12-26 03:27:58] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 03_27_58
[12-26 03:27:58] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 03_27_58
[12-26 03:27:58] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_27_58
[12-26 03:28:07] [CBIGUtilities.py:118 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:28:07] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 03:28:08] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:28:09] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:28:09] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:28:10] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:28:10] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:32:12] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:32:12] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_32_12
[12-26 03:32:12] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_32_12
[12-26 03:33:34] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:33:34] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_33_34
[12-26 03:33:34] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_33_34
[12-26 03:33:37] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:33:37] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:36:08] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 03:36:08] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 03_36_08
[12-26 03:36:08] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 03_36_08
[12-26 03:36:08] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 03_36_08
[12-26 03:36:08] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 03_36_08
[12-26 03:36:17] [CBIGUtilities.py:118 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:36:17] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 03:36:19] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:36:20] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:36:20] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 03:36:20] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 03:36:21] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 03:37:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:37:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:37:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:37:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:37:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:38:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:39:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:39:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:39:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:39:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:39:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:01] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:40:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:41:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:42:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:42:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:42:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:42:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:01] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:01] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:42] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:43:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:44:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:45:15] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:45:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:45:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:45:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:01] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:22] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:46:54] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:47:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:47:14] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:47:28] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:47:35] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:47:41] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:01] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:15] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:35] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:48:48] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:49:08] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:49:21] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 03:49:34] [CBIGUtilities.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 13:06:26] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 13:06:26] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 13_06_26
[12-26 13:06:26] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 13_06_26
[12-26 13:06:26] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 13_06_26
[12-26 13:06:26] [CBIGUtilities.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 13_06_26
[12-26 13:06:33] [CBIGUtilities.py:118 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 13:06:34] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 13:06:36] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 13:06:39] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 13:06:39] [CBIGUtilities.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 13:06:41] [CBIGUtilities.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 13:06:43] [CBIGUtilities.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 16:38:26] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 16:38:26] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 16_38_26
[12-26 16:38:26] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 16_38_26
[12-26 16:38:26] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 16_38_26
[12-26 16:38:26] [CBIGUtilities.py:31 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 16_38_26
[12-26 16:38:34] [CBIGUtilities.py:121 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:38:34] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 16:38:36] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:38:37] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:38:37] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:38:39] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:38:41] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:39:48] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 16:39:48] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 16_39_48
[12-26 16:39:48] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 16_39_48
[12-26 16:39:48] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 16_39_48
[12-26 16:39:48] [CBIGUtilities.py:31 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 16_39_48
[12-26 16:39:53] [CBIGUtilities.py:121 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:39:54] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 16:39:55] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:39:57] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:39:57] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:39:58] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:39:59] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:41:18] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 16:41:18] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 16_41_18
[12-26 16:41:18] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 16_41_18
[12-26 16:41:18] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 16_41_18
[12-26 16:41:18] [CBIGUtilities.py:31 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 16_41_18
[12-26 16:41:23] [CBIGUtilities.py:121 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:41:23] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 16:41:25] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:41:26] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:41:26] [CBIGUtilities.py:254 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:41:27] [CBIGUtilities.py:229 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:41:28] [CBIGUtilities.py:350 - validate_input_files()] INFO - Validation Successfull
[12-26 16:41:42] [CBIGUtilities.py:639 -        delete_upload()] INFO - Connection established ... 
[12-26 16:58:55] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 16:58:55] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 16_58_55
[12-26 16:58:55] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 16_58_55
[12-26 16:58:55] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 16_58_55
[12-26 16:58:55] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 16_58_55
[12-26 16:59:00] [CBIGUtilities.py:123 -        download_file()] INFO - File name: Sample India Limited_ReportToDews_Template.xlsx_Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:59:00] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 16:59:01] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:59:03] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 16:59:03] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 16:59:04] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 16:59:04] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 16:59:17] [CBIGUtilities.py:638 -        delete_upload()] INFO - Connection established ... 
[12-26 17:08:00] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 17:08:00] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 17_08_00
[12-26 17:08:00] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 17_08_00
[12-26 17:08:00] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 17_08_00
[12-26 17:08:00] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 17_08_00
[12-26 17:08:04] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 17:08:05] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:08:06] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:08:06] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 17:08:07] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:08:08] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:08:21] [CBIGUtilities.py:638 -        delete_upload()] INFO - Connection established ... 
[12-26 17:15:36] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 17:15:36] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 17_15_36
[12-26 17:15:36] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 17_15_36
[12-26 17:15:36] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 17_15_36
[12-26 17:15:36] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 17_15_36
[12-26 17:15:41] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 17:15:42] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:15:44] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:15:44] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 17:15:45] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:15:46] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:17:05] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 17:17:05] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 17_17_05
[12-26 17:17:05] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 17_17_05
[12-26 17:17:05] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 17_17_05
[12-26 17:17:05] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 17_17_05
[12-26 17:17:11] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 17:17:13] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:17:14] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:17:15] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 17:17:16] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 17:17:17] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 17:17:42] [CBIGUtilities.py:638 -        delete_upload()] INFO - Connection established ... 
[12-26 22:38:56] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 22:38:56] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 22_38_56
[12-26 22:38:56] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 22_38_56
[12-26 22:38:56] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 22_38_56
[12-26 22:38:56] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 22_38_56
[12-26 22:39:04] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 22:39:06] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:39:07] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:39:07] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 22:39:07] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:39:08] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:39:19] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 22:39:19] [CBIGUtilities.py:704 -                 main()] ERROR - 'AutoReportToDews' object has no attribute 'upload_delete_files'
[12-26 22:40:53] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 22:40:53] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 22_40_53
[12-26 22:40:53] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 22_40_53
[12-26 22:40:53] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 22_40_53
[12-26 22:40:53] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 22_40_53
[12-26 22:40:57] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 22:40:58] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:40:59] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:40:59] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 22:41:00] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:41:01] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:41:11] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 22:41:13] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:41:13] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:41:13] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:41:13] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:41:13] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:41:14] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 22:53:23] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 22:53:23] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 22_53_23
[12-26 22:53:23] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 22_53_23
[12-26 22:53:23] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 22_53_23
[12-26 22:53:23] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 22_53_23
[12-26 22:53:30] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 22:53:31] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:53:32] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:53:32] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 22:53:33] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 22:53:34] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 22:53:45] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 22:53:47] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 22:53:47] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 22:53:47] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 22:53:48] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 22:53:48] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:21:05] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:21:05] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_21_05
[12-26 23:21:05] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_21_05
[12-26 23:21:05] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_21_05
[12-26 23:21:05] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_21_05
[12-26 23:21:11] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:21:13] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:21:14] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:21:15] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:21:16] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:21:17] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:21:31] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 23:21:34] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:21:34] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:22:27] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:22:27] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_22_27
[12-26 23:22:27] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_22_27
[12-26 23:22:27] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_22_27
[12-26 23:22:27] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_22_27
[12-26 23:22:33] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:22:34] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:22:36] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:22:36] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:22:37] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:22:38] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:22:51] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 23:22:54] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:22:54] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:22:54] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:23:51] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:23:51] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_23_51
[12-26 23:23:51] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_23_51
[12-26 23:23:51] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_23_51
[12-26 23:23:51] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_23_51
[12-26 23:23:57] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:23:59] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:24:00] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:24:01] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:24:02] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:24:03] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:24:16] [CBIGUtilities.py:684 -                 main()] INFO - Connection established ... 
[12-26 23:24:19] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:24:19] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:24:19] [CBIGUtilities.py:660 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:27:27] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:27:27] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_27_27
[12-26 23:27:27] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_27_27
[12-26 23:27:27] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_27_27
[12-26 23:27:27] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_27_27
[12-26 23:27:34] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:27:35] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:27:36] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:27:37] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:27:37] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:27:39] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:27:50] [CBIGUtilities.py:685 -                 main()] INFO - Connection established ... 
[12-26 23:27:53] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:27:53] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Server connection dropped: 
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Server connection dropped: 
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Server connection dropped: 
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Server connection dropped: 
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Server connection dropped: 
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:661 -  upload_delete_files()] ERROR - Socket is closed
[12-26 23:44:56] [CBIGUtilities.py:706 -                 main()] ERROR - Socket is closed
[12-26 23:45:00] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:45:00] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_45_00
[12-26 23:45:00] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_45_00
[12-26 23:45:00] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_45_00
[12-26 23:45:00] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_45_00
[12-26 23:45:06] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:45:08] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:45:09] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:45:10] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:45:10] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:45:12] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:45:25] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:25] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:25] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:25] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:25] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:27] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:45:30] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:30] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:31] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:32] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:45:33] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] The requested operation cannot be performed because there is a file transfer in progress.
[12-26 23:45:36] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:36] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:37] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:45:42] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:46:18] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:46:24] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:07] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:48:07] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_48_07
[12-26 23:48:07] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_48_07
[12-26 23:48:07] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_48_07
[12-26 23:48:07] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_48_07
[12-26 23:48:15] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:48:16] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:48:17] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:48:18] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:48:18] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:48:20] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:48:32] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:32] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:32] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:32] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:33] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:35] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:48:36] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:48:38] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:38] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:39] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:40] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:40] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:43] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:48:45] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:50:39] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:50:39] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_50_39
[12-26 23:50:39] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_50_39
[12-26 23:50:39] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_50_39
[12-26 23:50:39] [CBIGUtilities.py:32 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_50_39
[12-26 23:50:44] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:50:45] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:50:46] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:50:47] [CBIGUtilities.py:256 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:50:47] [CBIGUtilities.py:231 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:50:49] [CBIGUtilities.py:357 - validate_input_files()] INFO - Validation Successfull
[12-26 23:50:59] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:50:59] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:50:59] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:50:59] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:50:59] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:51:03] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:51:03] [CBIGUtilities.py:672 -  upload_delete_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:51:05] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:51:07] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:51:08] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:51:13] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:51:19] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:52:26] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:52:32] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:53:38] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:53:44] [CBIGUtilities.py:658 -  upload_delete_files()] INFO - Connection established ... 
[12-26 23:59:12] [CBIGReportToDevws_v1.py:22 -             <module>()] INFO - *********************************START*****************************************************
[12-26 23:59:12] [CBIGReportToDevws_v1.py:24 -             <module>()] INFO - Process Started 26_12_2022 23_59_12
[12-26 23:59:12] [CBIGReportToDevws_v1.py:34 -             <module>()] INFO - Deleting Existing Csv files from output folder 26_12_2022 23_59_12
[12-26 23:59:13] [CBIGReportToDevws_v1.py:38 -             <module>()] INFO - Files Deleted from output folder 26_12_2022 23_59_13
[12-26 23:59:13] [CBIGUtilities1.py:28 -             __init__()] INFO - Files Deleted from output folder 26_12_2022 23_59_13
[12-26 23:59:19] [CBIGUtilities1.py:251 - validate_input_files()] INFO - File In Process : Sample India Company_ReportToDews_Template.xlsx
[12-26 23:59:20] [CBIGUtilities1.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:59:21] [CBIGUtilities1.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 23:59:21] [CBIGUtilities1.py:251 - validate_input_files()] INFO - File In Process : Sample India Limited_ReportToDews_Template.xlsx
[12-26 23:59:22] [CBIGUtilities1.py:226 -  managesqlconnection()] INFO - Data Stored : Process Completed
[12-26 23:59:23] [CBIGUtilities1.py:347 - validate_input_files()] INFO - Validation Successfull
[12-26 23:59:38] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:38] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:38] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:38] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:38] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:39] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:39] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:39] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:39] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:39] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:42] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:42] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:42] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:42] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:42] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:43] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:43] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:43] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:43] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:43] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:47] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:47] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:47] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:47] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:47] [CBIGUtilities1.py:595 -         upload_files()] INFO - Connection established ... 
[12-26 23:59:48] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:48] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:48] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:48] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
[12-26 23:59:48] [CBIGUtilities1.py:619 -         upload_files()] ERROR - [Errno 13] Permission denied.
